# Port
# server.port=8090

# RabbitMQ Configurations
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=change_this_accordingly
spring.rabbitmq.password=change_this_accordingly
simple.rabbitmq.exchange=change_this_accordingly
simple.rabbitmq.queue=change_this_accordingly
simple.rabbitmq.routingKey=change_this_accordingly

# Mongo Configuration
spring.data.mongodb.authentication-database=change_this_accordingly
spring.data.mongodb.username=change_this_accordingly
spring.data.mongodb.password=change_this_accordingly
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost (change_this_accordingly)

spring.main.allow-bean-definition-overriding=true

