# Port
# server.port=8090

# RabbitMQ Configurations
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password
simple.rabbitmq.exchange=simple_exchange
simple.rabbitmq.queue=simple_queue
simple.rabbitmq.routingKey=simple_key

# Mongo Configuration
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=secret
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.main.allow-bean-definition-overriding=true

